//// 230901_динамические структуры данных
//// 
//// динамические структуры данных - концепция того, как мы можем хрнаить и использовать некие наборы данных.
//// несмотря на название они очень статичны и для того чтобы их копировать, нужно создать новый массив.
//// Но это создат более сложный код. 
//// 
//// Типы динамических структур данных
////  - Stack/стэк (стопка) - упрорядоченный наботр элементов, в котором мданные могут добавляться и удаляться только с одного конца
//// элементы извлекаются в полядке, обратном их добавлению LIFO - (Last In First Out)
//// stack overfloor - переполнение стэка
////
////Операции стека:
////  - добавление эл-та в стэк
//// - удаление эл-то из стэка
//// - проверка стэка на пустору(указатель вершины указвает на указатель нижней границы и равен ему)
//// (указател верщшины == указателю нижней границы)
//// - просмотр вершины
////
//
//#include <iostream>
//#include <time.h>
//#include "Stack.h"
//#include "Queue.h"
//using namespace std;
//
//int main()
//{
//	// реализация через статический массив
//	srand(time(0));
//	Stack<char> S;
//	char c;
//	while (!S.IsFull())
//	{
//		c = rand() % 4 + 2;
//		cout << c << " ";
//		S.Push(c);
//	}
//	cout << endl;
//	while (c = S.Pop())
//	{
//		cout << c << ' ';
//
//	}
//
//	cout << endl << endl;
//	return 0;
//}
//
